% Main Script to Run nonLinearVehicleModel (Multiple Simulations)
clc;
clear nonLinearVehicleModel
clear vehicleOutputFcn
close all

% Simulation paramters
a = 0; b = 6; % a (simulation start time), b (simulation end time) in seconds

addpath(genpath('./'))

% Define vehicle parameters (example values)
vehicle.m  = 270;            % Mass of the vehicle (kg)
vehicle.cd = 2;              % Coefficient of drag
vehicle.cl = 7;              % Coefficient of lift
vehicle.wb = 1.57;           % Wheelbase (m)
vehicle.wd = 0.5;            % Weight distribution (% front)
vehicle.tf = 1.22;           % Track width front (m)
vehicle.tr = 1.22;           % Track width rear (m)
vehicle.R = 0.21;            % Wheel radius (m)
vehicle.CoGz = 0.3;          % Center of Gravity height (m)
vehicle.Jz = 100;            % Yaw moment of inertia (kg*m^2)
vehicle.Jw = 0.2;            % Wheel inertia (kg*m^2)
vehicle.GR = 15;             % Vehicle gear ratio
% vehicle.TireMaxFx = maxFxForSaFzCombination();
vehicle.Motors = Motors('AMK-FSAE Motors Data.xlsx');

v0 = 12;

% Define control parameters and input variables (example values)
% delta = steeringInput(a, b, N, v0, vehicle);    % Steering angle (rad)
% delta = [zeros(1, 30000), delta, zeros(1, (N - length(delta) - 30000))];

% Define multiple simulation variations 
% Q = [1 5 0.2;
%     1 5 0.6;
%     1 5 1.2;
%     1 5 4;
%     2 5 4];
Q = [0.1 0.25 0.1];

R = [0.5];

stateVectorResults = []; % To store yaw rate results
allMotorTorques = [];
allSlipAngles = [];
allSlipRatios = [];
allFxForces   = [];
allFyForces   = [];
allFzForces   = [];
times = [];

fxSS = [0;       % Steady state fx FL
        0;       % Steady state fx FR
        200;       % Steady state fx RL
        200];     % Steady state fx FR

for i = 1:length(Q(:,1))
    [ExpandedMatrices, steerAngleVector] = helpSetupTheProblem(Q(i, :), R(1));

    % Define initial state vector Y0 = [psi_dot, v, beta, accel, beta_dot, omega_FL, omega_FR, omega_RL, omega_RR]
    Y0 = [0;               % Initial yaw rate (psi_dot)
          v0;              % Initial speed (vx, m/s)
          0;               % Initial speed (vy, m/s)
          v0 / vehicle.R;  % Initial wheel speed FL (omega_FL)
          v0 / vehicle.R;  % Initial wheel speed FR (omega_FR)
          v0 / vehicle.R;  % Initial wheel speed RL (omega_RL)
          v0 / vehicle.R;  % Initial wheel speed RR (omega_RR)
          0;               % Integral error
          0;               % Displacement x
          0;
          0];              % Displacement y

    delta = @(t) deltaFunc(t);

    options = odeset('OutputFcn', @(t, Y, flag) vehicleOutputFcn(t, Y, flag, deltaFunc(t), vehicle, steerAngleVector, fxSS, ExpandedMatrices), ...
                 'Refine', 1, 'OutputSel', []);
    
    tspan = [a  b];
    % Run the solver
    [t, Y] = ode45(@(t, Y) nonLinearVehicleModel(t, Y, delta(t), vehicle, steerAngleVector, fxSS, ExpandedMatrices), tspan, Y0, options);

    times = [times struct('times', t)];

    % Store the state vector for each iteration
    theseStates = struct ("state", zeros(size(Y'))); 
    for iStep = 1:length(Y(:,1))
        theseStates.state(:, iStep) = Y(iStep, :);
    end
    stateVectorResults = [stateVectorResults theseStates];

    % Store motor torque commands for all simulations completed
    theseMotorTorques = struct ('FL', zeros(1, length(Y(:,1))),...
                              'FR', zeros(1, length(Y(:,1))),...
                              'RL', zeros(1, length(Y(:,1))),...
                              'RR', zeros(1, length(Y(:,1)))); 
    for iStep = 1:length(Y(:,1))-1
        theseMotorTorques.FL(iStep) = logData.aux(iStep).MotorTorques.FL;
        theseMotorTorques.FR(iStep) = logData.aux(iStep).MotorTorques.FR;
        theseMotorTorques.RL(iStep) = logData.aux(iStep).MotorTorques.RL;
        theseMotorTorques.RR(iStep) = logData.aux(iStep).MotorTorques.RR;
    end

    % Store slip angles for all simulations completed
    theseSlipAngles = struct ('FL', zeros(1, length(Y(:,1))),...
                              'FR', zeros(1, length(Y(:,1))),...
                              'RL', zeros(1, length(Y(:,1))),...
                              'RR', zeros(1, length(Y(:,1)))); 
    for iStep = 1:length(Y(:,1))-1
        theseSlipAngles.FL(iStep) = logData.aux(iStep).slipAngles.FL;
        theseSlipAngles.FR(iStep) = logData.aux(iStep).slipAngles.FR;
        theseSlipAngles.RL(iStep) = logData.aux(iStep).slipAngles.RL;
        theseSlipAngles.RR(iStep) = logData.aux(iStep).slipAngles.RR;
    end



    % Store slip ratios for all simulations completed
    theseSlipRatios = struct ('FL', zeros(1, length(Y(:,1))),...
                              'FR', zeros(1, length(Y(:,1))),...
                              'RL', zeros(1, length(Y(:,1))),...
                              'RR', zeros(1, length(Y(:,1)))); 
    for iStep = 1:length(Y(:,1))-1
        theseSlipRatios.FL(iStep) = logData.aux(iStep).slipRatios.FL;
        theseSlipRatios.FR(iStep) = logData.aux(iStep).slipRatios.FR;
        theseSlipRatios.RL(iStep) = logData.aux(iStep).slipRatios.RL;
        theseSlipRatios.RR(iStep) = logData.aux(iStep).slipRatios.RR;
    end

    allMotorTorques = [allMotorTorques theseMotorTorques];
    allSlipAngles = [allSlipAngles theseSlipAngles];
    allSlipRatios = [allSlipRatios theseSlipRatios];

    % Dimensions of state vector are States x steps x variations of
    % controller
end
%%
% Display yaw rate results
legendObject = [];
figure;

steerVector = @(t) arrayfun(@(t_scalar) deltaFunc(t_scalar), t);

% Desired yaw rate
desiredYawRate = sqrt(Y(:,2).^2 + Y(:,3).^2) .* steerVector(times(end).times) / vehicle.wb; 
plot(t, desiredYawRate, 'LineWidth', 2, 'DisplayName', "Desired Yaw Rate");
hold on;

% Yaw rate for each Q configuration
for iPlot = 1:length(Q(:,1))
    plot(times(iPlot).times, stateVectorResults(iPlot).state(1,:), 'LineWidth', 1.5, 'DisplayName', "Yaw Rate " + mat2str(Q(iPlot,:)));
end
legend show;
title('Yaw Rate vs Time');
xlabel('Time (s)');
ylabel('Yaw Rate (rad/s)');
grid on;
hold off;

% Trajectories
figure('Position',[100 100 1400 400]);
tiledlayout(1, length(Q(:,1)), 'Padding', 'compact', 'TileSpacing', 'compact');

for iPlot = 1:length(Q(:,1))
    nexttile;
    scatter(stateVectorResults(iPlot).state(9,:), stateVectorResults(iPlot).state(10,:), 24, times(iPlot).times, 'Marker', '.')
    xlabel('X (m)');
    ylabel('Y (m)');
    title(['Trajectory ', mat2str(Q(iPlot,:))]);
    grid on;
end
c = colorbar;
c.Label.String = 'Time (s)';
sgtitle('Vehicle Trajectories');

% Velocity over time
figure;
plot(t, sqrt(Y(:,2).^2 + Y(:,3).^2), 'LineWidth', 2);
title('Vehicle Velocity Over Time');
xlabel('Time (s)');
ylabel('Velocity (m/s)');
grid on;

% Motor torque
figure;
fieldNames = string(fieldnames(allMotorTorques));
for iField = 1:length(fieldNames)
    subplot(2, 2, iField);
    hold on;
    for iFigure = 1:length(Q(:,1))
        plot(times(iFigure).times, allMotorTorques(iFigure).(fieldNames(iField))', 'DisplayName', "Trajectory " + mat2str(Q(iFigure,:)));
    end
    title(['Motor Torque - Wheel ', num2str(i)]);
    xlabel('Time (s)');
    ylabel('Torque (Nm)');
    grid on;
    legend show;
    hold off;
end

% Wheel angular velocities
figure;
for i = 1:4
    subplot(2, 2, i);
    hold on;
    for iFigure = 1:length(Q(:,1))
        plot(times(iFigure).times, squeeze(stateVectorResults(iFigure).state(i+3,:)), 'DisplayName', "Trajectory " + mat2str(Q(iFigure,:)));
    end
    title(['Wheel Angular Velocity - ', num2str(i)]);
    xlabel('Time (s)');
    ylabel('Angular Velocity (rad/s)');
    grid on;
    legend show;
    hold off;
end

% Wheel slip angles
figure;
fieldNames = string(fieldnames(allSlipAngles));
for iField = 1:length(fieldNames)
    subplot(2, 2, iField);
    hold on;
    for iFigure = 1:length(Q(:,1))
        plot(times(iFigure).times, rad2deg(allSlipAngles(iFigure).(fieldNames(iField))'), 'DisplayName', "Trajectory " + mat2str(Q(iFigure,:)));
    end
    title(['Slip Angle - Wheel ', num2str(i)]);
    xlabel('Time (s)');
    ylabel('Slip Angle (deg)');
    ylim([-25 25])
    grid on;
    legend show;
    hold off;
end

% Wheel slip ratios
figure;
fieldNames = string(fieldnames(allSlipRatios));
for iField = 1:length(fieldNames)
    subplot(2, 2, iField);
    hold on;
    for iFigure = 1:length(Q(:,1))
        plot(times(iFigure).times, allSlipRatios(iFigure).(fieldNames(iField))', 'DisplayName', "Trajectory " + mat2str(Q(iFigure,:)));
    end
    title(['Slip Ratio - Wheel ', num2str(i)]);
    xlabel('Time (s)');
    ylabel('Slip Ratio (Nm)');
    ylim([-1 1])
    grid on;
    legend show;
    hold off;
end

