function status = vehicleOutputFcn(t, Y, flag, delta, vehicle, ssVectorSA, fxSS, ExpandedMatrices)
    persistent logData;
    persistent progress
    switch flag
        case 'init'
            progress = 0; % Initialize progress
        case ''

        case 'done'

    end


    switch flag
        case ''
            % Evaluate the vehicle model to get the auxiliary data
            [~, aux] = nonLinearVehicleModel(t, Y, delta, vehicle, ssVectorSA, fxSS, ExpandedMatrices);

            % Append time and auxiliary data
            logData.time = [logData.time; t];
            logData.aux = [logData.aux; aux];

        case 'done'
            % Close the wait bar
            close(hWaitBar);
            % Save logData to the base workspace at the end of the simulation
            assignin('base', 'logData', logData);
            logData = [];
    end

    status = 0;
end
